package binnie.core;

import java.lang.reflect.Field;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import net.minecraft.block.Block;
import net.minecraft.entity.player.EntityPlayerMP;
import net.minecraft.item.Item;
import net.minecraft.nbt.NBTTagCompound;
import net.minecraft.nbt.NBTTagList;
import net.minecraft.server.MinecraftServer;
import net.minecraftforge.client.event.TextureStitchEvent;
import net.minecraftforge.common.MinecraftForge;
import net.minecraftforge.event.ForgeSubscribe;
import net.minecraftforge.event.world.WorldEvent;
import binnie.core.block.TileEntityMetadata;
import binnie.core.config.BinnieItemData;
import binnie.core.config.ConfigurationManager;
import binnie.core.genetics.BeeBreedingSystem;
import binnie.core.genetics.BinnieGenetics;
import binnie.core.genetics.BreedingSystem;
import binnie.core.genetics.MothBreedingSystem;
import binnie.core.genetics.TreeBreedingSystem;
import binnie.core.gui.BinnieGUIHandler;
import binnie.core.machines.MachineManager;
import binnie.core.network.BinnieCorePacketID;
import binnie.core.network.BinniePacketHandler;
import binnie.core.network.IPacketID;
import binnie.core.network.packet.PacketNBT;
import binnie.core.plugin.IBinnieModule;
import binnie.core.proxy.BinnieProxy;
import binnie.core.proxy.IBinnieProxy;
import binnie.core.triggers.BinnieAction;
import binnie.core.triggers.BinnieTrigger;
import cpw.mods.fml.common.FMLCommonHandler;
import cpw.mods.fml.common.Mod;
import cpw.mods.fml.common.Mod.Init;
import cpw.mods.fml.common.Mod.Instance;
import cpw.mods.fml.common.Mod.PostInit;
import cpw.mods.fml.common.Mod.PreInit;
import cpw.mods.fml.common.ModContainer;
import cpw.mods.fml.common.ModMetadata;
import cpw.mods.fml.common.SidedProxy;
import cpw.mods.fml.common.event.FMLInitializationEvent;
import cpw.mods.fml.common.event.FMLPostInitializationEvent;
import cpw.mods.fml.common.event.FMLPreInitializationEvent;
import cpw.mods.fml.common.network.NetworkMod;
import cpw.mods.fml.common.network.NetworkRegistry;
import cpw.mods.fml.common.registry.GameData;
import cpw.mods.fml.common.registry.GameRegistry;
import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;
import forestry.api.core.ForestryEvent;

@Mod(modid = "BinnieCore", name = "Binnie Core", version = "@VERSION@", dependencies = "after:Forestry")
@NetworkMod(clientSideRequired = true, serverSideRequired = true)
public class BinnieCore extends BinnieCoreMod {

	@Instance("BinnieCore")
	public static BinnieCore instance;

	@SidedProxy(clientSide = "binnie.core.proxy.BinnieProxyClient", serverSide = "binnie.core.proxy.BinnieProxyServer")
	public static BinnieProxy proxy;

	public BinnieCore() {
		ConfigurationManager.init();
	}

	@PreInit
	public void preInit(FMLPreInitializationEvent evt) {
		BinnieCore.instance = this;
		
		for (IBinnieMod mod : mods) {
			if (mod.getConfigs() != null)
				for (Class cls : mod.getConfigs())
					ConfigurationManager.registerConfiguration(cls, mod);
			loadModBlocksAndItems(mod);
			mod.preInit();
		}

		for (IBinnieMod mod : mods) {
			NetworkRegistry.instance().registerChannel(new BinniePacketHandler(mod),
					mod.getChannel());
			MinecraftForge.EVENT_BUS.register(mod);

			ModContainer mc = FMLCommonHandler.instance().findContainerFor(mod);
			ModContainer mcCore = FMLCommonHandler.instance().findContainerFor(BinnieCore.instance);
			if (mc != null) {
				ModMetadata data = mc.getMetadata();
				data.autogenerated = false;
				data.description = "";
				data.authorList.add("Binnie");
				if (mc != mcCore) {
					mcCore.getMetadata().childMods.add(mc);
					data.parentMod = mcCore;
				}

				mod.addModMetadata(data);
			}

		}

		checkBlocksAndItems();

	}

	@Init
	public void doInit(FMLInitializationEvent evt) {
		for (IBinnieMod mod : mods) {
			mod.init();
		}
		MachineManager.doInit();
		BinnieGenetics.beeBreedingSystem = new BeeBreedingSystem();
		BinnieGenetics.treeBreedingSystem = new TreeBreedingSystem();
		BinnieGenetics.mothBreedingSystem = new MothBreedingSystem();
		for (IBinnieMod mod : mods)
			NetworkRegistry.instance().registerGuiHandler(mod, new BinnieGUIHandler(mod));

		if (BinnieCore.proxy.isDebug()) {
			// BlockMetadata blockFTB = new BlockFTB(3470, Material.rock,
			// "block.ftb");
			// blockFTB.register();
		}
		GameRegistry.registerTileEntity(TileEntityMetadata.class, "binnie.tile.metadata");
		BinnieAction.setup();
		BinnieTrigger.setup();

		checkBlocksAndItems();

	}

	@PostInit
	public void postInit(FMLPostInitializationEvent evt) {
		for (IBinnieMod mod : mods)
			mod.postInit();
		MachineManager.postInit();

		// validateItems();

		checkBlocksAndItems();

	}

	boolean hasLoadedBreedingArrays = false;

	@ForgeSubscribe
	public void onWorldLoad(WorldEvent.Load event) {
		if (hasLoadedBreedingArrays)
			return;
		hasLoadedBreedingArrays = true;
		for (BreedingSystem system : BreedingSystem.BREEDING_SYSTEMS.values())
			system.calculateArrays();
	}

	public static List<IBinnieMod> mods = new ArrayList<IBinnieMod>();

	public static void registerMod(IBinnieMod mod) {
		mods.add(mod);
	}

	@ForgeSubscribe
	@SideOnly(Side.CLIENT)
	public void handleTextureRefresh(TextureStitchEvent.Pre event) {
		proxy.handleTextureRefresh(event.map, event.map.textureType);
	}
	
	@ForgeSubscribe
	@SideOnly(Side.CLIENT)
	public void handlePostTextureRefresh(TextureStitchEvent.Post event) {
		proxy.handlePostTextureRefresh(event.map, event.map.textureType);
	}

	@ForgeSubscribe
	@SideOnly(Side.CLIENT)
	public void handleSpeciesDiscovered(ForestryEvent.SpeciesDiscovered event) {
		try {
			EntityPlayerMP player = MinecraftServer.getServer().getConfigurationManager()
					.getPlayerForUsername(event.username);
			if (player == null)
				return;
			event.tracker.synchToPlayer(player);
			NBTTagCompound nbt = new NBTTagCompound();
			nbt.setString("species", event.species.getUID());

			getProxy().sendToPlayer(this,
					new PacketNBT(BinnieCorePacketID.Breeding.ordinal(), nbt), player);
		} catch (Exception e) {

		}
	}

	@Override
	public String getChannel() {
		return "BIN";
	}

	@Override
	public IBinnieProxy getProxy() {
		return proxy;
	}

	@Override
	public String getId() {
		return "binniecore";
	}

	@Override
	public IPacketID[] getPacketIDs() {
		return BinnieCorePacketID.values();
	}

	@Override
	public void addModMetadata(ModMetadata metadata) {
		metadata.description = "Core Mod that handles core networking, gui, tile entity and other implementations required for Extra Bees and other planned Mods.";
	}


	@Override
	public void registerModules(List<IBinnieModule> list) {
	}

	
	static List<ItemData> itemData = new ArrayList<ItemData>();
	static List<BlockData> blockData = new ArrayList<BlockData>();
	
	
	private static void checkBlocksAndItems() {
		for(ItemData data : itemData)
			data.check();
		for(BlockData data : blockData)
			data.check();
	}

	private static void loadModBlocksAndItems(IBinnieMod mod) {
		try {
			for (Field field : mod.getClass().getFields()) {
				if (Item.class.isAssignableFrom(field.getType()))
					itemData.add(new ItemData(mod, field));
				if (Block.class.isAssignableFrom(field.getType()))
					blockData.add(new BlockData(mod, field));
			}
		} catch (Exception e) {
			e.printStackTrace();
		}
	}
	
	static abstract class Data<T> {
		IBinnieMod mod;
		Field field;
		boolean registered = false;
		private Data(IBinnieMod mod, Field field) {
			super();
			this.mod = mod;
			this.field = field;
		}
		public void check() {
			RuntimeException exception = null;
			try {
				T value = (T) field.get(null);
				if(isRegistered(value) && !registered)
					this.registered = true;
				if(!isRegistered(value) && registered && value != null) {
					if(getThingInList(value) != null) {
						exception = getRuntimeException(value, getThingInList(value));
					}
				}
			}
			catch (Exception e) {
				
			}
			if(exception != null)
				throw exception;
		}
		protected abstract RuntimeException getRuntimeException(T myThing, T imposter);
		protected boolean isRegistered(T value) {
			return value != null && getThingInList(value) == value;
		}
		protected abstract T getThingInList(T value);
	}
	
	static class ItemData extends Data<Item> {
		public ItemData(IBinnieMod mod, Field field) {
			super(mod, field);
		}
		protected Item getThingInList(Item value) {
			return Item.itemsList[value.itemID];
		}
		@Override
		protected RuntimeException getRuntimeException(Item myThing, Item imposter) {
			return new RuntimeException("Item ID Conflict has occured using ID " + myThing.itemID +". The item " + 
					myThing + " has been overwritten by " + imposter);
		}
	}
	
	static class BlockData extends Data<Block> {
		public BlockData(IBinnieMod mod, Field field) {
			super(mod, field);
		}
		protected Block getThingInList(Block value) {
			return Block.blocksList[value.blockID];
		}
		@Override
		protected RuntimeException getRuntimeException(Block myThing, Block imposter) {
			return new RuntimeException("Block ID Conflict has occured using ID " + myThing.blockID +". The block " + 
					myThing + " has been overwritten by " + imposter);
		}
	}

}
